{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6V-hJxop0A8DiIr0LEYYF",
      "type": "rectangle",
      "x": 404,
      "y": 279,
      "width": 604,
      "height": 508.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866952047,
      "version": 187,
      "versionNonce": 564376623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false
    },
    {
      "id": "ja5oqpVMD71_kfeIuVhv6",
      "type": "rectangle",
      "x": 331,
      "y": 168,
      "width": 967,
      "height": 657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902023073,
      "version": 74,
      "versionNonce": 46410305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false
    },
    {
      "id": "VOL3UeCOcHQyjHPk-vNDp",
      "type": "rectangle",
      "x": 333,
      "y": 171,
      "width": 963,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348708719,
      "version": 96,
      "versionNonce": 446387791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false
    },
    {
      "id": "_PCbwYFo7N6YFT7Ihe9M6",
      "type": "text",
      "x": 352,
      "y": 183,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827147009,
      "version": 14,
      "versionNonce": 1881618977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "text": "Connect 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connect 4"
    },
    {
      "id": "DBLBuTdiv0sA9GcP-LL-z",
      "type": "text",
      "x": 1011,
      "y": 184,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049195009,
      "version": 45,
      "versionNonce": 1956230255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "text": "how it works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how it works"
    },
    {
      "id": "YKAhkWzMphpJ2_7FiLnpA",
      "type": "text",
      "x": 1162,
      "y": 182,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636442063,
      "version": 14,
      "versionNonce": 1466388111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "text": "high scores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "high scores"
    },
    {
      "id": "4hmFIeNhHvb4axjJkqjmg",
      "type": "line",
      "x": 1070,
      "y": 228,
      "width": 2,
      "height": 598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416269487,
      "version": 132,
      "versionNonce": 811984353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_loB3JS9CwT3kilDliXK5",
      "type": "rectangle",
      "x": 1104,
      "y": 626,
      "width": 158.99999999999997,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937128993,
      "version": 261,
      "versionNonce": 1572644015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false
    },
    {
      "id": "Xdzzb0sOxO0gK4-kLPvzx",
      "type": "text",
      "x": 1145,
      "y": 651,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823138209,
      "version": 111,
      "versionNonce": 1699774913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player 1"
    },
    {
      "id": "vnVyXHcnkEy1ZCgH_RbbV",
      "type": "ellipse",
      "x": 1146,
      "y": 694,
      "width": 72,
      "height": 71.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748086881,
      "version": 161,
      "versionNonce": 1064902817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707976380,
      "link": null,
      "locked": false
    },
    {
      "id": "E1WQ1glW9nQLSluh5iDFW",
      "type": "rectangle",
      "x": 1112,
      "y": 255,
      "width": 146,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270697903,
      "version": 30,
      "versionNonce": 2117902753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlUjq_rm8PZmdZUtVhiMS"
        }
      ],
      "updated": 1659707924379,
      "link": null,
      "locked": false
    },
    {
      "id": "tlUjq_rm8PZmdZUtVhiMS",
      "type": "text",
      "x": 1117,
      "y": 312.5,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531160801,
      "version": 27,
      "versionNonce": 177243375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707924379,
      "link": null,
      "locked": false,
      "text": "Surrender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E1WQ1glW9nQLSluh5iDFW",
      "originalText": "Surrender"
    },
    {
      "id": "rrbnXQZ8-eoUIHWb1LUbF",
      "type": "ellipse",
      "x": 438,
      "y": 292,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1640452897,
      "version": 68,
      "versionNonce": 874631919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1976326017,
      "isDeleted": false,
      "id": "VaZODwnA-ocnq1yrFDDF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 233724065,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1567071503,
      "isDeleted": false,
      "id": "4BOYaHWs5oweawvX9LLKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 405994113,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1144504161,
      "isDeleted": false,
      "id": "6wj-7_eWjowCKOxr_-Oih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 206623279,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 196027183,
      "isDeleted": false,
      "id": "ZNJoibpyKsynVlAjva-Tw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1196638625,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 615197505,
      "isDeleted": false,
      "id": "IJOxDy6JfsazO5vxZ2CZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1857133007,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 794879311,
      "isDeleted": false,
      "id": "25xyobFzoSu4YPdd73H3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 2019547393,
      "groupIds": [
        "LCPNrKgJ783-N_Vn0c7AB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 528882465,
      "isDeleted": false,
      "id": "My0L94keKwNt5swEm7naY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1368275425,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 399860591,
      "isDeleted": false,
      "id": "zbiv1XsXlpyyIPbXVC76L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 15962287,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 87559937,
      "isDeleted": false,
      "id": "7bmnFR4rhgFRqMYqOsIX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1716409793,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 357899663,
      "isDeleted": false,
      "id": "sLzznRiwmTSKi_0q1MYSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 750494415,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1816168161,
      "isDeleted": false,
      "id": "_7RdYqDkJppC--DdvgkAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1214248353,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1528337327,
      "isDeleted": false,
      "id": "UheYK4bl3YApW8TqGOcBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1711042799,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1865351873,
      "isDeleted": false,
      "id": "-GiSx2WLTyqh01Gzdsd8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1525848449,
      "groupIds": [
        "eObSfyD_OfkRFLAXBJR8a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 558384591,
      "isDeleted": false,
      "id": "XRLxVMkJq_larbtzodp4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1199070895,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 715326113,
      "isDeleted": false,
      "id": "3XgPgwyqN3oLsC11l8wkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1371891649,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 117224431,
      "isDeleted": false,
      "id": "NU6HK5-sW7U3ykNJ7Eepc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 628535503,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2068579969,
      "isDeleted": false,
      "id": "ISPHCw4r3iNW1OkNUbYvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 388286369,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 876502543,
      "isDeleted": false,
      "id": "33h3BunLl8jawt-m8_-_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1881521903,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 2078903905,
      "isDeleted": false,
      "id": "49aG-w9_Cp_v6RA9vmFIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1565338497,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1007010863,
      "isDeleted": false,
      "id": "odPbkUkb9qwPv_zFQKP_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1242433807,
      "groupIds": [
        "asPHU4xrhXcGzJy9hLPz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1128995393,
      "isDeleted": false,
      "id": "vHu2sx7fbxRT6m29cW7TU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1843382305,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1044080207,
      "isDeleted": false,
      "id": "K4ajTLYOxyIchW37hXEuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 922289775,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1649420833,
      "isDeleted": false,
      "id": "8OCJlaPUeSeGHTZKfZwoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 366222337,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1236780143,
      "isDeleted": false,
      "id": "NwiWalQHwdsBYTWerJARD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1980522639,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 568868353,
      "isDeleted": false,
      "id": "_1KU1l1DG6S1MMiva-iik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 131265505,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 2118344335,
      "isDeleted": false,
      "id": "F07J7g-V25XvcEZyl3Pm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1240430255,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 18011617,
      "isDeleted": false,
      "id": "EgxicsRuuxAqrU01odrT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 669765569,
      "groupIds": [
        "hKclCFJjhN5eTjXIkxx6Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1855370415,
      "isDeleted": false,
      "id": "VhD_ftOr4WxpG8ZIYkOus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1720817199,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1927246273,
      "isDeleted": false,
      "id": "no6VmWadtW7zwMqwcHBxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 899508289,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1113212623,
      "isDeleted": false,
      "id": "5UeiWkWflvFoR6lsHie5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 192739407,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1550684577,
      "isDeleted": false,
      "id": "8-fGhtJ1lDIMGFXMoSU8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 824752161,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 405181679,
      "isDeleted": false,
      "id": "MSXTshK3fw6t5joNs-WM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1559697007,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1391244673,
      "isDeleted": false,
      "id": "mTn1b0cqKFS753veKq6VG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1652493313,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 662970127,
      "isDeleted": false,
      "id": "CxjKMoXGyqx_ca3vBG01p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1372090511,
      "groupIds": [
        "mzQRCowF4GLvLhQZfVtPC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 429677921,
      "isDeleted": false,
      "id": "IPL91UPBJA-BDQw_yRI-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1864464961,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 585852207,
      "isDeleted": false,
      "id": "Gh7f0pnPwUbyveEfcjZxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 695928399,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1607207233,
      "isDeleted": false,
      "id": "v_bS3KJIeSn2437ot6f-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 73042465,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1506076495,
      "isDeleted": false,
      "id": "HsgOjnF6kG_Uk-cuuQGUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1812161647,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1054554401,
      "isDeleted": false,
      "id": "BwbzhxT6FokRliuMsN1E-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 1403428353,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 443098479,
      "isDeleted": false,
      "id": "YsMbBQHUAdQonklvtgMWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 370867855,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 2017029377,
      "isDeleted": false,
      "id": "SmsLzJhlTt4bKegT-8fc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 70,
      "seed": 738538977,
      "groupIds": [
        "kwml6w7S5MdLOI2V_JSuR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707961794,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}