{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JVHkmbv1iFxLf2MmtIPNu",
      "type": "rectangle",
      "x": 450,
      "y": 218,
      "width": 452,
      "height": 435,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#1982c4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289215635,
      "version": 95,
      "versionNonce": 1814368925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660068363749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 238474419,
      "isDeleted": false,
      "id": "BzC_ABC4BN2UyIfJs2z9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#ff595e",
      "width": 143.00000000000003,
      "height": 145.00000000000003,
      "seed": 1752289693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068346324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 733775059,
      "isDeleted": false,
      "id": "gt3eFPe0ut7dfvRlsCRlb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffca3a",
      "width": 143.00000000000003,
      "height": 145.00000000000003,
      "seed": 1009750717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068350874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 2103159091,
      "isDeleted": false,
      "id": "CiSIlBJ5D3Ir_GkdCsJlw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ff595e",
      "width": 143.00000000000003,
      "height": 145.00000000000003,
      "seed": 240501651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068341372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1717595293,
      "isDeleted": false,
      "id": "uKXFHC7OzAi3sX8FzRlGv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffca3a",
      "width": 143.00000000000003,
      "height": 145.00000000000003,
      "seed": 2106077981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660068342924,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}